{
  "name": "opbeat",
  "version": "3.6.5",
  "description": "The official Opbeat agent",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test/*.js test/instrumentation/*.js",
    "test-cli": "node test/scripts/cli.js"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/opbeat/opbeat-node.git"
  },
  "keywords": [
    "opbeat",
    "log",
    "logging",
    "error",
    "errors",
    "exceptions",
    "monitor",
    "monitoring",
    "alerts",
    "performance",
    "ops",
    "devops",
    "deployment",
    "deploying",
    "deploy",
    "release",
    "stacktrace"
  ],
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/opbeat/opbeat-node/issues"
  },
  "homepage": "https://github.com/opbeat/opbeat-node",
  "dependencies": {
    "after-all": "^2.0.2",
    "console-log-level": "^1.2.1",
    "debug": "^2.2.0",
    "json-stringify-safe": "^5.0.0",
    "lru-cache": "^4.0.0",
    "node-uuid": "^1.4.7",
    "opbeat-http-client": "^1.0.3",
    "opbeat-release-tracker": "^1.1.1",
    "require-in-the-middle": "^2.1.0",
    "semver": "^5.1.0",
    "shimmer": "^1.1.0",
    "sql-summary": "^1.0.0",
    "stackman": "^1.2.6",
    "unicode-byte-truncate": "^1.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.2.36",
    "connect": "^3.4.1",
    "express": "^4.13.4",
    "inquirer": "^0.12.0",
    "mkdirp": "^0.5.0",
    "nock": "^7.2.1",
    "restify": "^4.0.4",
    "standard": "^6.0.5",
    "tape": "^4.4.0",
    "untildify": "^2.0.0"
  },
  "coordinates": [
    55.66655549999999,
    12.5800916
  ]
}
